<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/login.css">
  <title>Plog</title>
  <meta property="og:title" content="운정고 스터디플래너 인증 이벤트" />
  <meta property="og:description" content="학생자치회 혜윰 X 세미콜론 P-LOG 스터디플래너 인증행사" />
  <meta property="og:url" content="https://ujhs-plog.co.kr" />
</head>
<body>
  <div class="container">
    <div class="logo-box"><img src="images/login_image.png" alt="뒤로가기"></div>
    <h2>Welcome!</h2>
    <input type="number" id="num" placeholder="학번">
    <p id="error1">errorMessage 1</p>
    <input type="password" id="pass" placeholder="비밀번호">
    <p id="error2">errorMessage 2</p>
    <button class="btn">로그인</button>
    <p>아직 계정이 없다면? <a href="register.html">회원가입하기</a></p>
  </div>
  <script src="/js/login.js"></script>
</body>
</html>